server.port=5051

#Database Connection URL
#spring.datasource.url=jdbc:h2:mem:merudb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/merudb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#enabling the H2 console  
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
