server.port=10000

spring.datasource.url=jdbc:mysql://localhost:3306/merudb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.application.name=meru-composite-service
spring.cloud.config.uri=http://localhost:8888
logging.level.root=info
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000000
hystrix.command.default.execution.timeout.enabled = false

ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS