server.port=10000

spring.application.name=meru-composite-service
spring.cloud.config.uri=http://localhost:8888
logging.level.root=info
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 1000000
hystrix.command.default.execution.timeout.enabled = false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS